server {
        #ports to be used with ssl which is needed         
	listen     443 ssl http2;
	listen [::]:443 ssl http2;
        # server name to acceess the server
	server_name acosta-a.42.fr;
        #folder where wordpress files is located
	root /var/www/acosta-a/wordpress;
        #ssl certifictes active and locations       
	ssl on;
	ssl_certificate /etc/nginx/ssl/acosta-a.crt;
	ssl_certificate_key /etc/nginx/ssl/acosta-a.key;
        #files to use when accessing server
	index index.php index.nginx-debian.html;
        #security protocol choosen
	ssl_protocols TLSv1.3;
        #configration to look for files to use
        #it will try to connect to the files asked by the server
	location / {
		root /var/www/acosta-a/wordpress;
        try_files $uri $uri/ /index.php?$args;
    }
        #configure the block for all php requests
        #Include sets of fastcgi configs for php
        #setting wordpress:9000 server to be used to resolve server requests
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
        #Setting errors pages in case a page is not found
	error_log /var/log/nginx/error.log;
	error_page 500 502 503 504 /50x.html;

}
